#!/bin/bash
cat <<EOF
server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_tokens off;        # Required to hide the nginx version (security)
    root /wwwroot;

    location / {
        access_log  off;
        error_log off;
        return 403;
    }
    location ${QR_Path} {
        access_log  off;
        error_log off;
        root /wwwroot;
    }
    location = /${V2_Path} {
        if (\$http_upgrade != "websocket") { # WebSocket return this when negotiation fails 404
            return 404;
        }
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host \$http_host;
        access_log  off;
        error_log off;
    }
}
EOF
